# 256 colors
set -g default-terminal "screen-256color" 

# Mouse scrolling
set -g mouse on

# Vim style
bind-key -t vi-copy y copy-pipe "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer -"

# Zsh by default shell
set-option -g default-shell /usr/bin/zsh

# Rebind prefix
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status bar
set -g status-bg colour240 
set -g status-fg white 
set -g status-right-length 60

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-net-speed'

# Status bar layout
set -g status-right "▾ #{download_speed} | #{online_status} | ⚡ #{battery_percentage} | #{cpu_percentage} | %a %d.%h %H:%M "

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

